{
  "name": "systemjs-loader-css",
  "version": "0.0.1",
  "description": "Flexible, PostCSS-based SystemJS loader for CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geelen/systemjs-loader-css.git"
  },
  "keywords": [
    "systemjs",
    "postcss",
    "css",
    "loader",
    "jspm"
  ],
  "author": "Glen Maddern",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geelen/systemjs-loader-css/issues"
  },
  "homepage": "https://github.com/geelen/systemjs-loader-css",
  "dependencies": {
    "postcss": "^4.1.11"
  }
}
